# RPC_lite

./: pom.xml
rpc_common/: pom.xml
rpc_consumer/: pom.xml
rpc_consumer/src/main/java/com/vizzini/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
rpc_consumer/src/main/resources/: application.yml
rpc_provider/: pom.xml
rpc_provider/src/main/java/com/vizzini/example/provider/: EasyProviderExample.java  UserServiceImpl.java
rpc_provider/src/main/resources/: application.yaml
vizzini_rpc_core/: pom.xml
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/: RpcApplication.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/config/: RegistryConfig.java  RpcConfig.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/constant/: RpcConstant.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/spi/: SpiLoader.java
vizzini_rpc_core/src/main/java/com/vizzini/rpc_core/utils/: ConfigUtils.java
vizzini_rpc_core/src/test/java/com/vizzini/rpc_core/loadbalancer/: LoadBalancerTest.java
vizzini_rpc_lite/: pom.xml
(+17 files in other folders)
